<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePasswordRecordsTable extends Migration
{
    public function up()
    {
        Schema::create('password_records', function (Blueprint $table) {
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade')
                ->onUpdate('cascade');
            $table->string('password');
            $table->timestamp('created_at')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('password_records');
    }
}